########################LED APP Configuration#####################
##################################################################
### Optional: Basic settings (default will work in most cases) ###

[GPIO]
# The GPIO Pins. Use Broadcom numbers.
red_pin = 17
green_pin = 22
blue_pin = 24
# Blink on and off time
on_time = 0.25
off_time = 0.2
# fade speed (color changes per step (more is faster, less is slower).
fade_steps = 0.033
# Brightness increase or decrease 0 to 255 in eg. 25 steps
brightness_steps = 15
# BREATH_SPEED (bigger number means slower breath)
BREATH_SPEED = 0.04
# number of steps for breath effect
BREATH_STEPS = 255

##################################################################
### Optional: Enable DEBUG MODE. DEFAULT is 0 = DEBUG MODE OFF ###
[DEV]
DEBUG = 0

##################################################################
################## End of LED APP Configuration File #############
##################################################################
